<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/angkaPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Pertama"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/angkaKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Kedua"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/angkaPertama" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/angkaKedua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="+"
            />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="-"
            android:textSize="30sp" />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="*"
            />

        <RadioButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text=":"
            />

    </RadioGroup>

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:layout_marginTop="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>